{
  "name": "ピクセル・実寸距離測定ツール",
  "short_name": "Pixel測定",
  "description": "2枚の画像を重ねてピクセル距離と実寸(mm)を測定できるPWAツールです。",
  "start_url": "./ピクセル計算2.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
